# springlearn

./: pom.xml
springbatch/: pom.xml
springcloud/: pom.xml
springcloud/src/main/java/org/yx/: App.java  CloudConfigApp.java  ConsumerApp.java  FeignApp.java  HelloApp.java  ZuulApp.java
springcloud/src/main/java/org/yx/controller/: HelloController.java
springcloud/src/main/java/org/yx/service/: FeignHelloService.java  HelloService.java
springcloud/src/main/resources/: application.yml  logback.xml
springdata/: pom.xml
springdata/src/main/java/org/yx/: App.java  ClusterConfigurationProperties.java  RedisConfig.java
springdata/src/main/resources/: application.yml
