Manifest-Version: 1.0
Class-Path: spring-aop-4.3.17.RELEASE.jar rxjava-1.1.10.jar spring-sec
 urity-rsa-1.0.3.RELEASE.jar httpclient-4.5.5.jar hystrix-core-1.5.12.
 jar jersey-servlet-1.19.1.jar stringtemplate-3.2.1.jar xstream-1.4.9.
 jar netty-transport-4.0.27.Final.jar ribbon-loadbalancer-2.2.2.jar co
 mmons-jxpath-1.3.jar validation-api-1.1.0.Final.jar spring-web-4.3.17
 .RELEASE.jar spring-boot-starter-actuator-1.5.13.RELEASE.jar commons-
 math-2.2.jar spring-cloud-netflix-eureka-server-1.3.6.RELEASE.jar spr
 ing-boot-starter-tomcat-1.5.13.RELEASE.jar spring-security-crypto-4.2
 .6.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.jar woodstox
 -core-5.0.3.jar commons-codec-1.10.jar ribbon-eureka-2.2.2.jar xpp3_m
 in-1.1.4c.jar spring-boot-starter-logging-1.5.13.RELEASE.jar servo-co
 re-0.10.1.jar logback-classic-1.1.11.jar jackson-databind-2.8.11.1.ja
 r spring-boot-starter-freemarker-1.5.13.RELEASE.jar rxnetty-servo-0.4
 .9.jar tomcat-embed-el-8.5.31.jar eureka-core-1.6.2.jar jul-to-slf4j-
 1.7.25.jar jboss-logging-3.3.2.Final.jar javax.inject-1.jar spring-cl
 oud-starter-ribbon-1.3.6.RELEASE.jar jersey-apache-client4-1.19.1.jar
  ribbon-2.2.2.jar jettison-1.3.7.jar bcprov-jdk15on-1.55.jar HdrHisto
 gram-2.1.9.jar spring-webmvc-4.3.17.RELEASE.jar netty-codec-4.0.27.Fi
 nal.jar jackson-annotations-2.8.0.jar spring-core-4.3.17.RELEASE.jar 
 spring-cloud-commons-1.2.5.RELEASE.jar netflix-eventbus-0.3.0.jar spr
 ing-boot-starter-1.5.13.RELEASE.jar spring-cloud-starter-eureka-serve
 r-1.3.6.RELEASE.jar rxnetty-contexts-0.4.9.jar stax-api-1.0-2.jar jsr
 305-3.0.1.jar archaius-core-0.7.4.jar bcpkix-jdk15on-1.55.jar ribbon-
 core-2.2.2.jar jersey-client-1.19.1.jar spring-boot-starter-web-1.5.1
 3.RELEASE.jar spring-expression-4.3.17.RELEASE.jar tomcat-embed-webso
 cket-8.5.31.jar netflix-commons-util-0.1.1.jar tomcat-embed-core-8.5.
 31.jar netty-common-4.0.27.Final.jar guava-18.0.jar spring-boot-1.5.1
 3.RELEASE.jar antlr-2.7.7.jar hibernate-validator-5.3.6.Final.jar cla
 ssmate-1.3.4.jar slf4j-api-1.7.25.jar netty-codec-http-4.0.27.Final.j
 ar stax2-api-3.1.4.jar commons-configuration-1.8.jar spring-cloud-sta
 rter-1.2.5.RELEASE.jar aopalliance-1.0.jar servo-internal-0.10.1.jar 
 commons-collections-3.2.2.jar ribbon-httpclient-2.2.2.jar jsr311-api-
 1.1.1.jar commons-lang-2.6.jar freemarker-2.3.28.jar netflix-statisti
 cs-0.1.1.jar snakeyaml-1.17.jar netty-buffer-4.0.27.Final.jar spring-
 context-4.3.17.RELEASE.jar eureka-client-1.6.2.jar jackson-core-2.8.1
 1.jar guice-4.1.0.jar xmlpull-1.1.3.1.jar spring-boot-actuator-1.5.13
 .RELEASE.jar spring-beans-4.3.17.RELEASE.jar stax-api-1.0.1.jar log4j
 -over-slf4j-1.7.25.jar gson-2.8.4.jar joda-time-2.9.9.jar netty-handl
 er-4.0.27.Final.jar jersey-server-1.19.1.jar logback-core-1.1.11.jar 
 httpcore-4.4.9.jar jcl-over-slf4j-1.7.25.jar rxnetty-0.4.9.jar netfli
 x-infix-0.3.0.jar spring-cloud-context-1.2.5.RELEASE.jar antlr-runtim
 e-3.4.jar jackson-module-jaxb-annotations-2.8.11.jar jackson-dataform
 at-xml-2.8.11.jar spring-cloud-starter-archaius-1.3.6.RELEASE.jar woo
 dstox-core-asl-4.4.1.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar
  spring-cloud-netflix-eureka-client-1.3.6.RELEASE.jar tomcat-annotati
 ons-api-8.5.31.jar spring-cloud-netflix-core-1.3.6.RELEASE.jar spring
 -context-support-4.3.17.RELEASE.jar ribbon-transport-2.2.2.jar jersey
 -core-1.19.1.jar
Main-Class: org.yx.HelloApp

