Manifest-Version: 1.0
Class-Path: netty-codec-4.0.27.Final.jar spring-context-support-4.3.17
 .RELEASE.jar spring-boot-starter-logging-1.5.13.RELEASE.jar archaius-
 core-0.7.4.jar classmate-1.3.4.jar snakeyaml-1.17.jar jul-to-slf4j-1.
 7.25.jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar tomcat-embed-e
 l-8.5.31.jar antlr-runtime-3.4.jar guava-18.0.jar ribbon-loadbalancer
 -2.2.2.jar stax-api-1.0.1.jar tomcat-embed-core-8.5.31.jar netty-hand
 ler-4.0.27.Final.jar logback-core-1.1.11.jar httpcore-4.4.9.jar sprin
 g-aop-4.3.17.RELEASE.jar tomcat-embed-websocket-8.5.31.jar bcpkix-jdk
 15on-1.55.jar guice-4.1.0.jar netflix-commons-util-0.1.1.jar commons-
 collections-3.2.2.jar ribbon-core-2.2.2.jar ribbon-transport-2.2.2.ja
 r log4j-over-slf4j-1.7.25.jar jersey-servlet-1.19.1.jar spring-web-4.
 3.17.RELEASE.jar hibernate-validator-5.3.6.Final.jar jersey-core-1.19
 .1.jar jersey-apache-client4-1.19.1.jar ribbon-httpclient-2.2.2.jar s
 pring-context-4.3.17.RELEASE.jar spring-cloud-starter-ribbon-1.3.6.RE
 LEASE.jar spring-cloud-starter-1.2.5.RELEASE.jar jcl-over-slf4j-1.7.2
 5.jar xpp3_min-1.1.4c.jar spring-cloud-starter-archaius-1.3.6.RELEASE
 .jar netty-buffer-4.0.27.Final.jar aopalliance-1.0.jar jersey-client-
 1.19.1.jar jettison-1.3.7.jar eureka-client-1.6.2.jar freemarker-2.3.
 28.jar netty-transport-native-epoll-4.0.27.Final.jar commons-jxpath-1
 .3.jar ribbon-eureka-2.2.2.jar netflix-infix-0.3.0.jar jackson-module
 -jaxb-annotations-2.8.11.jar spring-beans-4.3.17.RELEASE.jar spring-c
 loud-context-1.2.5.RELEASE.jar spring-cloud-commons-1.2.5.RELEASE.jar
  javax.inject-1.jar ribbon-2.2.2.jar jackson-core-2.8.11.jar bcprov-j
 dk15on-1.55.jar HdrHistogram-2.1.9.jar spring-boot-starter-1.5.13.REL
 EASE.jar spring-boot-1.5.13.RELEASE.jar netflix-statistics-0.1.1.jar 
 rxnetty-contexts-0.4.9.jar jersey-server-1.19.1.jar spring-boot-start
 er-actuator-1.5.13.RELEASE.jar commons-math-2.2.jar spring-security-r
 sa-1.0.3.RELEASE.jar eureka-core-1.6.2.jar gson-2.8.4.jar logback-cla
 ssic-1.1.11.jar commons-configuration-1.8.jar jsr311-api-1.1.1.jar jo
 da-time-2.9.9.jar woodstox-core-asl-4.4.1.jar spring-security-crypto-
 4.2.6.RELEASE.jar netflix-eventbus-0.3.0.jar netty-common-4.0.27.Fina
 l.jar spring-cloud-starter-eureka-server-1.3.6.RELEASE.jar httpclient
 -4.5.5.jar commons-codec-1.10.jar spring-boot-starter-web-1.5.13.RELE
 ASE.jar xmlpull-1.1.3.1.jar jackson-dataformat-xml-2.8.11.jar jackson
 -annotations-2.8.0.jar spring-expression-4.3.17.RELEASE.jar tomcat-an
 notations-api-8.5.31.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar
  stringtemplate-3.2.1.jar hystrix-core-1.5.12.jar validation-api-1.1.
 0.Final.jar spring-webmvc-4.3.17.RELEASE.jar spring-boot-starter-free
 marker-1.5.13.RELEASE.jar woodstox-core-5.0.3.jar spring-core-4.3.17.
 RELEASE.jar rxnetty-servo-0.4.9.jar xstream-1.4.9.jar rxnetty-0.4.9.j
 ar spring-boot-actuator-1.5.13.RELEASE.jar antlr-2.7.7.jar spring-clo
 ud-netflix-core-1.3.6.RELEASE.jar netty-transport-4.0.27.Final.jar sp
 ring-cloud-netflix-eureka-client-1.3.6.RELEASE.jar netty-codec-http-4
 .0.27.Final.jar jboss-logging-3.3.2.Final.jar jsr305-3.0.1.jar servo-
 internal-0.10.1.jar jackson-databind-2.8.11.1.jar spring-cloud-netfli
 x-eureka-server-1.3.6.RELEASE.jar stax2-api-3.1.4.jar stax-api-1.0-2.
 jar servo-core-0.10.1.jar slf4j-api-1.7.25.jar commons-lang-2.6.jar r
 xjava-1.1.10.jar
Main-Class: org.yx.App

